Main Stage 711589
Main Stage;SNESSolve 8977
Main Stage;SNESSolve;KSPSolve 93597
Main Stage;SNESSolve;KSPSolve;PCApply 279
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply 23228
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9 830
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve 3705
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;MatMult 7937962
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;MatMult;VecScatterBegin 8444
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;MatMult;VecScatterBegin;SFPack 5040
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;MatMult;VecScatterEnd 6305
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;PCApply 847
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;PCApply;VecPointwiseMult 1550992
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;VecAYPX 1203189
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;VecCopy 736238
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 9;KSPSolve;VecAXPBYCZ 694421
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 9 240
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 9;MatResidual 377
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 9;MatResidual;MatMult 2669507
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 9;MatResidual;MatMult;VecScatterBegin 4597
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 9;MatResidual;VecAYPX 241035
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8 659
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve 2563
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;MatMult 1928938
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;MatMult;VecScatterBegin 5287
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;MatMult;VecScatterEnd 4494
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;PCApply 657
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;PCApply;VecPointwiseMult 228479
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;VecAYPX 190970
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;VecAXPBYCZ 133084
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 8;KSPSolve;VecCopy 98867
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 9 598
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 9;MatMultTranspose 322193
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 9;MatMultTranspose;VecScatterEnd 142504
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 9;MatMultTranspose;VecSet 31373
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 9;MatMultAdd 464963
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 9;MatMultAdd;VecScatterEnd 5349
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 8 176
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 8;MatResidual 242
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 8;MatResidual;MatMult 666123
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 8;MatResidual;VecAYPX 30844
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7 462
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve 1520
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;MatMult 487371
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;MatMult;VecScatterEnd 22941
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;PCApply 421
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;PCApply;VecPointwiseMult 38754
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;VecAYPX 29136
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;VecCopy 13563
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 7;KSPSolve;VecAXPBYCZ 11679
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 8 403
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 8;MatMultTranspose 43540
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 8;MatMultTranspose;VecScatterEnd 118124
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 8;MatMultTranspose;VecSet 4897
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 8;MatMultAdd 101720
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;VecSet 185487
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 7 89
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 7;MatResidual 117
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 7;MatResidual;MatMult 146828
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 7;MatResidual;VecAYPX 3970
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6 250
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6;KSPSolve 4843
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6;KSPSolve;MatMult 111600
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6;KSPSolve;MatMult;VecScatterEnd 15826
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6;KSPSolve;PCApply 168
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6;KSPSolve;PCApply;VecPointwiseMult 6669
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 6;KSPSolve;VecAYPX 5569
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 7 216
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 7;MatMultTranspose 12477
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 7;MatMultTranspose;VecScatterEnd 90728
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 7;MatMultAdd 26412
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 6 65
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 6;MatResidual 1213
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 6;MatResidual;MatMult 46248
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 6;MatResidual;MatMult;VecScatterEnd 4570
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 6 200
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 6;MatMultTranspose 4217
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 6;MatMultTranspose;VecScatterEnd 24061
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 6;MatMultAdd 5873
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 5 161
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 5;KSPSolve 4072
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 5;KSPSolve;MatMult 24705
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 5;KSPSolve;MatMult;VecScatterEnd 12874
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 5 64
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 5;MatResidual 304
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 5;MatResidual;MatMult 7466
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGResid Level 5;MatResidual;MatMult;VecScatterEnd 7426
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 4 127
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 4;KSPSolve 1479
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGSmooth Level 4;KSPSolve;MatMult 8056
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 5 1622
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 5;MatMultTranspose 1630
Main Stage;SNESSolve;KSPSolve;PCApply;MG Apply;MGInterp Level 5;MatMultTranspose;VecScatterEnd 5989
Main Stage;SNESSolve;KSPSolve;MatMult 2510115
Main Stage;SNESSolve;KSPSolve;MatMult;VecScatterBegin 3767
Main Stage;SNESSolve;KSPSolve;KSPGMRESOrthog 496
Main Stage;SNESSolve;KSPSolve;KSPGMRESOrthog;VecMDot 1228099
Main Stage;SNESSolve;KSPSolve;KSPGMRESOrthog;VecMAXPY 1132459
Main Stage;SNESSolve;KSPSolve;VecNormalize 383
Main Stage;SNESSolve;KSPSolve;VecNormalize;VecNorm 91333
Main Stage;SNESSolve;KSPSolve;VecNormalize;VecScale 85414
Main Stage;SNESSolve;KSPSolve;VecMAXPY 139852
Main Stage;SNESSolve;KSPSolve;VecSet 20409
Main Stage;SNESSolve;KSPSolve;VecCopy 16671
Main Stage;SNESSolve;KSPSolve;VecAXPY 13444
Main Stage;SNESSolve;PCSetUp 15959
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9 25
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp 47321
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve 49038
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;MatMult 1588251
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;KSPGMRESOrthog 341
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;KSPGMRESOrthog;VecMAXPY 441193
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;KSPGMRESOrthog;VecMDot 417426
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;PCApply 65429
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;PCApply;VecPointwiseMult 227338
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecNormalize 243
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecNormalize;VecNorm 60967
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecNormalize;VecScale 59358
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecMAXPY 89668
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecSet 19860
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecCopy 18900
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSolve;VecAXPY 12799
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;PCSetUp 119196
Main Stage;SNESSolve;PCSetUp;MGSetup Level 9;KSPSetUp;KSPSetUp 25310
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8 2654
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp 11594
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve 14639
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;MatMult 372548
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;KSPGMRESOrthog 177
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;KSPGMRESOrthog;VecMDot 94412
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;KSPGMRESOrthog;VecMAXPY 72399
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;PCApply 16967
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;PCApply;VecPointwiseMult 47074
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;VecNormalize 133
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;VecNormalize;VecNorm 16252
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;VecNormalize;VecScale 4456
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;VecMAXPY 17111
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSolve;VecCopy 3525
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;PCSetUp 31084
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;KSPSetUp;KSPSetUp 4996
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval 3245
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply 196200
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;MatFDColorFunc 483
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;SNESFunctionEval 56482
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;VecScatterBegin 23895
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;VecScatterEnd 14861
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;VecCopy 52519
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;VecAXPY 44992
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorApply;VecNorm 5205
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESJacobianEval;MatFDColorSetUp 254658
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;DMCreateMat 124965
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;DMCreateMat;MatAssemblyEnd 17620
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;DMCreateMat;MatAssemblyBegin 30
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;DMCreateMat;MatAssemblyBegin;BuildTwoSidedF 11
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;DMCreateMat;MatAssemblyBegin;BuildTwoSidedF;BuildTwoSided 7042
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESFunctionEval 680
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESFunctionEval;SNESFunctionEval 3674
Main Stage;SNESSolve;PCSetUp;MGSetup Level 8;SNESFunctionEval;VecScatterBegin 3619
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7 2126
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval 680
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply 48943
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply;MatFDColorFunc 237
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;SNESFunctionEval 13236
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;VecScatterEnd 4144
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;VecScatterBegin 3946
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply;VecAXPY 4532
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorApply;VecCopy 3953
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;SNESJacobianEval;MatFDColorSetUp 56205
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp 3534
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve 4102
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;MatMult 81604
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;KSPGMRESOrthog 92
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;KSPGMRESOrthog;VecMDot 12903
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;KSPGMRESOrthog;VecMAXPY 5337
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;PCApply 4936
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;PCApply;VecPointwiseMult 4660
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;VecNormalize 730
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;KSPSolve;VecNormalize;VecNorm 3767
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;KSPSetUp;PCSetUp 8367
Main Stage;SNESSolve;PCSetUp;MGSetup Level 7;DMCreateMat 33254
Main Stage;SNESSolve;PCSetUp;DMCreateInterp 44393
Main Stage;SNESSolve;PCSetUp;DMCreateInterp;MatAssemblyEnd 9125
Main Stage;SNESSolve;PCSetUp;DMCreateInterp;MatMultTranspose 9088
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6 483
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;SNESJacobianEval 327
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;SNESJacobianEval;MatFDColorApply 12057
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;SNESJacobianEval;MatFDColorApply;MatFDColorFunc 2594
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;SNESFunctionEval 3569
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;SNESJacobianEval;MatFDColorSetUp 15158
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;KSPSetUp 2185
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;KSPSetUp;KSPSolve 5846
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;KSPSetUp;KSPSolve;MatMult 6053
Main Stage;SNESSolve;PCSetUp;MGSetup Level 6;DMCreateMat 7941
Main Stage;SNESSolve;PCSetUp;MGSetup Level 5 2409
Main Stage;SNESSolve;PCSetUp;MGSetup Level 5;SNESJacobianEval 3461
Main Stage;SNESSolve;PCSetUp;MGSetup Level 5;SNESJacobianEval;MatFDColorSetUp 3721
Main Stage;SNESSolve;PCSetUp;MGSetup Level 5;KSPSetUp 486
Main Stage;SNESSolve;PCSetUp;MGSetup Level 5;KSPSetUp;KSPSolve 3984
Main Stage;SNESSolve;PCSetUp;DMCreateInject 13354
Main Stage;SNESSolve;PCSetUp;MatMult 2068
Main Stage;SNESSolve;PCSetUp;MatMult;VecScatterBegin 6567
Main Stage;SNESSolve;PCSetUp;DMCoarsen 7743
Main Stage;SNESSolve;PCSetUp;MGSetup Level 0 7216
Main Stage;SNESSolve;PCSetUp;MGSetup Level 4 4993
Main Stage;SNESSolve;PCSetUp;MGSetup Level 1 4733
Main Stage;SNESSolve;SNESJacobianEval 3123
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply 831570
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatFDColorFunc 923
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;SNESFunctionEval 374398
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;VecScatterBegin 293040
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatFDColorFunc;VecScatterEnd 51129
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;VecCopy 289193
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;VecAXPY 285415
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatAssemblyBegin 114
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatAssemblyBegin;BuildTwoSidedF 29
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;MatAssemblyBegin;BuildTwoSidedF;BuildTwoSided 16993
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorApply;VecNorm 8189
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorSetUp 1077826
Main Stage;SNESSolve;SNESJacobianEval;MatFDColorCreate 8242
Main Stage;SNESSolve;SNESLineSearch 601
Main Stage;SNESSolve;SNESLineSearch;MatMult 151413
Main Stage;SNESSolve;SNESLineSearch;SNESFunctionEval 395
Main Stage;SNESSolve;SNESLineSearch;SNESFunctionEval;VecScatterBegin 16364
Main Stage;SNESSolve;SNESLineSearch;SNESFunctionEval;SNESFunctionEval 15266
Main Stage;SNESSolve;SNESLineSearch;VecCopy 30325
Main Stage;SNESSolve;SNESLineSearch;VecWAXPY 19984
Main Stage;SNESSolve;SNESLineSearch;VecNorm 13981
Main Stage;SNESSolve;SNESLineSearch;VecDot 12214
Main Stage;SNESSolve;SNESLineSearch;VecReduceArith 12170
Main Stage;SNESSolve;SNESLineSearch;VecReduceComm 4898
Main Stage;SNESSolve;KSPSetUp 21437
Main Stage;SNESSolve;SNESFunctionEval 3789
Main Stage;SNESSolve;SNESFunctionEval;VecScatterBegin 5744
Main Stage;SNESSolve;SNESFunctionEval;SNESFunctionEval 4876
Main Stage;SNESSolve;VecNorm 4122
Main Stage;SNESSetUp 4418
Main Stage;SNESSetUp;DMCreateMat 490029
Main Stage;SNESSetUp;DMCreateMat;MatAssemblyEnd 74649
Main Stage;SNESSetUp;DMCreateMat;MatAssemblyBegin 40
Main Stage;SNESSetUp;DMCreateMat;MatAssemblyBegin;BuildTwoSidedF 4
Main Stage;SNESSetUp;DMCreateMat;MatAssemblyBegin;BuildTwoSidedF;BuildTwoSided 17207
Main Stage;SFSetUp 10317
